++Solution 'TinyHouseLandshare' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:TinyHouseLandshare.sln
++TinyHouseLandshare
i:{00000000-0000-0000-0000-000000000000}:TinyHouseLandshare
++Connected Services 
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:>609
++Dependencies
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:>608
++Properties
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\properties\
++launchSettings.json
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\properties\launchsettings.json
++wwwroot
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\
++css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\css\
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\css\site.css
++js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\js\
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\
++lib
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\
++favicon.ico
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\favicon.ico
++Controllers
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\controllers\
++AccountController.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\controllers\accountcontroller.cs
++AdminController.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\controllers\admincontroller.cs
++ErrorController.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\controllers\errorcontroller.cs
++HomeController.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\controllers\homecontroller.cs
++LandController.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\controllers\landcontroller.cs
++MessageController.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\controllers\messagecontroller.cs
++SaleController.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\controllers\salecontroller.cs
++SeekerController.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\controllers\seekercontroller.cs
++Data
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\
++ILandListingRepository.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\ilandlistingrepository.cs
++InitializeDatabase.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\initializedatabase.cs
++ISeekerListingRepository.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\iseekerlistingrepository.cs
++IUserListingRepository.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\iuserlistingrepository.cs
++IUserRepository.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\iuserrepository.cs
++LandListingRepository.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\landlistingrepository.cs
++LandShareDbContext.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\landsharedbcontext.cs
++SeedData.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\seeddata.cs
++SeekerListingRepository.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\seekerlistingrepository.cs
++UserListingRepository.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\userlistingrepository.cs
++UserRepository.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\data\userrepository.cs
++Migrations
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\migrations\
++20220329202912_Initial.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\migrations\20220329202912_initial.cs
++20220331212346_ChangeToMessages_FK_Nullable.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\migrations\20220331212346_changetomessages_fk_nullable.cs
++20220413205311_Messages_ReceiverId_FK.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\migrations\20220413205311_messages_receiverid_fk.cs
++LandShareDbContextModelSnapshot.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\migrations\landsharedbcontextmodelsnapshot.cs
++Models
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\models\
++ErrorViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\models\errorviewmodel.cs
++LandListing.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\models\landlisting.cs
++LandSearchFilter.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\models\landsearchfilter.cs
++Listing.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\models\listing.cs
++Message.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\models\message.cs
++SeekerListing.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\models\seekerlisting.cs
++SeekerSearchFilter.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\models\seekersearchfilter.cs
++UserEntity.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\models\userentity.cs
++UserListing.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\models\userlisting.cs
++UserRoleEntity.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\models\userroleentity.cs
++Profiles
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\profiles\
++LandShareProfiles.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\profiles\landshareprofiles.cs
++Services
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\services\
++IListingService.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\services\ilistingservice.cs
++IMessagingService.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\services\imessagingservice.cs
++ListingService.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\services\listingservice.cs
++MessagingService.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\services\messagingservice.cs
++ViewComponents
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewcomponents\
++InitialMessageViewComponent.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewcomponents\initialmessageviewcomponent.cs
++ReplyMessageViewComponent.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewcomponents\replymessageviewcomponent.cs
++ViewModels
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\
++ApproveListingViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\approvelistingviewmodel.cs
++HeadMessageViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\headmessageviewmodel.cs
++LandListingViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\landlistingviewmodel.cs
++LoginViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\loginviewmodel.cs
++MessageInboxViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\messageinboxviewmodel.cs
++MessageViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\messageviewmodel.cs
++RegisterViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\registerviewmodel.cs
++ReplyMessageViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\replymessageviewmodel.cs
++SeekerListingViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\seekerlistingviewmodel.cs
++UserListingsViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\userlistingsviewmodel.cs
++ViewMessageViewModel.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\viewmodels\viewmessageviewmodel.cs
++Views
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\
++Account
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\account\
++Dashboard.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\account\dashboard.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\admin\dashboard.cshtml
++Login.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\account\login.cshtml
++Profile.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\account\profile.cshtml
++Register.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\account\register.cshtml
++Admin
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\admin\
++ApproveListing.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\admin\approvelisting.cshtml
++Home
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\home\
++About.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\home\about.cshtml
++Contact.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\home\contact.cshtml
++Index.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\home\index.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\land\index.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\sale\index.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\seeker\index.cshtml
++Land
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\land\
++CreateListing.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\land\createlisting.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\seeker\createlisting.cshtml
++EditListing.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\land\editlisting.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\seeker\editlisting.cshtml
++LandNotFound.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\land\landnotfound.cshtml
++Listing.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\land\listing.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\seeker\listing.cshtml
++Search.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\land\search.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\seeker\search.cshtml
++Message
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\message\
++Inbox.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\message\inbox.cshtml
++Message.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\message\message.cshtml
++Sale
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\sale\
++Seeker
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\seeker\
++SeekerNotFound.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\seeker\seekernotfound.cshtml
++Shared
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\shared\
++Components
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\shared\components\
++InitialMessage
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\shared\components\initialmessage\
++Default.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\shared\components\initialmessage\default.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\shared\components\replymessage\default.cshtml
++ReplyMessage
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\shared\components\replymessage\
++_Layout.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\shared\error.cshtml
++NotFound.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\shared\notfound.cshtml
++_ViewImports.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\_viewstart.cshtml
++appsettings.json
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\appsettings.json
++Program.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\program.cs
++No service dependencies discovered
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:>610
++Analyzers
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:analyzers
++Frameworks
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:frameworks
++Packages
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:packages
++site.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\js\site.js
++bootstrap
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\
++jquery
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery\
++jquery-validation
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery-validation-unobtrusive\
++20220329202912_Initial.Designer.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\migrations\20220329202912_initial.designer.cs
++20220331212346_ChangeToMessages_FK_Nullable.Designer.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\migrations\20220331212346_changetomessages_fk_nullable.designer.cs
++20220413205311_Messages_ReceiverId_FK.Designer.cs
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\migrations\20220413205311_messages_receiverid_fk.designer.cs
++_Layout.cshtml.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\users\jarred\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\microsoft.netcore.app
++AutoMapper (11.0.1)
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:>633
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:>630
++Microsoft.AspNetCore.Identity (2.2.0)
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:>631
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:>632
++Microsoft.EntityFrameworkCore (6.0.3)
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:>628
++Microsoft.EntityFrameworkCore.InMemory (6.0.3)
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:>634
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:>629
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:>635
++dist
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery\dist\
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery\license.txt
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{45591df9-2737-4cbb-97bc-4d769775db2a}:c:\code\personal projects\tinyhouselandshare\tinyhouselandshare\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
